<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Multitech</title>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">

        <!-- CSS -->  
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/3d61d6959e.js"></script>
        <link href='//fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
        
        
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">.
       <link rel="stylesheet" href="/asset-tracking/view/build/css/multitech_uicomponents_resources.min.css">   
        
        
        <link rel="stylesheet" href="/asset-tracking/view/css/styles.css"> 

        <!-- JQuery -->  
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <script src="//code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

        <!-- Libraries -->    
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js" crossorigin="anonymous"></script>  
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>	
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>  

        <!-- Angular --> 
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-cookies.js"></script>
        <script src="//cdn.rawgit.com/gdi2290/angular-websocket/v1.0.9/angular-websocket.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.4.0.js"></script>  
        <script src="//cdnjs.cloudflare.com/ajax/libs/ag-grid/12.0.0/ag-grid.js?ignore=notused36"></script>  
        
        <!-- Directives -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
        <script src="//d3js.org/d3.v4.min.js"></script>
        
        <script src="//maps.google.com/maps/api/js?key=AIzaSyBcPYghFh_BXz4dDz-TXTHbU2iV3Wbf57I&libraries=drawing"></script>
        <script src="//cdn.rawgit.com/allenhwkim/angularjs-google-maps/792043a3/build/scripts/ng-map.min.js"></script>
        
        <script src="/asset-tracking/view/build/js/multitech_uicomponents_templates.js"></script>
        <script src="/asset-tracking/view/build/js/multitech_uicomponents_resources.min.js"></script>
        
		<script src="/asset-tracking/view/javascript/mapConstants.js"></script>
        <script src="/asset-tracking/view/javascript/config.js"></script>
        <script src="/asset-tracking/view/javascript/login/authorization.js" ></script>
        <script src="/asset-tracking/view/javascript/layout.js"></script> 
        <script src="/asset-tracking/view/javascript/module.js"></script>
        <script src="/asset-tracking/view/javascript/controller.js"></script>
       

        <script type="text/javascript"> 
            var authorization  = $.scriptr.authorization(
                {
                    onTokenValid: function(){ }, 
                    loginPage: login.loginTarget,
                    validateTokenApi: login.validateTokenApi
                }
            );
            
            angular.module('myApp').run(cachedTemplates);  
            
        </script>

    </head>
    <body ng-app="myApp" ng-controller="appCtrl as vm" ng-init="vm.init()" ng-cloak>
        <div>
            <header-top user="vm.user" on-header-item-click="vm.onHeaderItemClick" header-items="vm.headerItems"></header-top>
            <main>
                <menu user="vm.user" class="menu-wrap" on-menu-item-click="vm.onMenuItemClick" menu-items="vm.menuItems"></menu>
                <section>
                    <div class="page-content">
                        <ng-view></ng-view>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>
